# StockWatcher

./: .project  README.md  pom.xml
src/main/java/stockwatcher/: StockWatcher.gwt.xml
src/main/java/stockwatcher/client/: CwConstants.java  FileUploadPanel.java  ResponseFromServerPanel.java  StockData.java  StockPrice.java  StockPriceService.java  StockPriceServiceAsync.java  StockWatcher.java
src/main/java/stockwatcher/public/: index.html
src/main/java/stockwatcher/server/: StockPriceServiceImpl.java
src/test/java/com/google/gwt/sample/: StockWatcherTest.java
stockwatcher-springboot/: README.md  pom.xml
stockwatcher-springboot-webapp/: pom.xml
stockwatcher-springboot-webapp/stockwatcher-springboot-webapp-client/: pom.xml
stockwatcher-springboot-webapp/stockwatcher-springboot-webapp-client/src/main/: module.gwt.xml
stockwatcher-springboot-webapp/stockwatcher-springboot-webapp-client/src/main/java/stockwatcher/: App.java
stockwatcher-springboot-webapp/stockwatcher-springboot-webapp-server/: pom.xml
stockwatcher-springboot-webapp/stockwatcher-springboot-webapp-server/src/main/java/stockwatcher/: Application.java  GreetingServiceImpl.java
stockwatcher-springboot-webapp/stockwatcher-springboot-webapp-server/src/main/resources/public/: index.html
stockwatcher-springboot-webapp/stockwatcher-springboot-webapp-shared/: pom.xml
stockwatcher-springboot-webapp/stockwatcher-springboot-webapp-shared/src/main/java/stockwatcher/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
stockwatcher-springboot/stockwatcher-springboot-client/: pom.xml
stockwatcher-springboot/stockwatcher-springboot-client/src/main/: module.gwt.xml
stockwatcher-springboot/stockwatcher-springboot-client/src/main/java/stockwatcher/client/: CwConstants.java  FileUploadPanel.java  ResponseFromServerPanel.java  StockPriceServiceClient.java  StockWatcher.java
stockwatcher-springboot/stockwatcher-springboot-client/src/main/java/stockwatcher/public/: index.html  stockwatcher-webapp.css
stockwatcher-springboot/stockwatcher-springboot-client/src/test/java/stockwatcher/client/: StockWatcherTest.java
stockwatcher-springboot/stockwatcher-springboot-server/: pom.xml
stockwatcher-springboot/stockwatcher-springboot-server/src/main/java/stockwatcher/: ServletInitializer.java  SimpleCrossOriginFilter.java  StockWatcherApplication.java  WebConfig.java
stockwatcher-springboot/stockwatcher-springboot-server/src/main/java/stockwatcher/controller/: StockPriceRestController.java
stockwatcher-springboot/stockwatcher-springboot-server/src/main/java/stockwatcher/rest/: RestController.java  StockPriceRestController.java
stockwatcher-springboot/stockwatcher-springboot-server/src/main/java/stockwatcher/server/: StockPriceServiceImpl.java
stockwatcher-springboot/stockwatcher-springboot-server/src/main/public/: index.html
stockwatcher-springboot/stockwatcher-springboot-server/src/main/resources/: application.properties
stockwatcher-springboot/stockwatcher-springboot-server/src/test/java/stockwatcher/: StockWatcherApplicationTests.java
stockwatcher-springboot/stockwatcher-springboot-shared/: pom.xml
stockwatcher-springboot/stockwatcher-springboot-shared/src/main/java/stockwatcher/shared/: StockPrice.java  StockPriceService.java  StockPriceServiceEndpoint.java
stockwatcher-webapp/: .project  README.md  pom.xml
stockwatcher-webapp/stockwatcher-webapp-client/: .project  pom.xml
stockwatcher-webapp/stockwatcher-webapp-client/src/main/: module.gwt.xml
stockwatcher-webapp/stockwatcher-webapp-client/src/main/java/stockwatcher/client/: ResponseFromServerPanel.java  StockData.java
stockwatcher-webapp/stockwatcher-webapp-server/: .project  pom.xml
stockwatcher-webapp/stockwatcher-webapp-server/src/main/java/stockwatcher/server/: StockPriceServiceImpl.java
stockwatcher-webapp/stockwatcher-webapp-server/src/main/webapp/: index.html
stockwatcher-webapp/stockwatcher-webapp-server/src/main/webapp/WEB-INF/: web.xml
stockwatcher-webapp/stockwatcher-webapp-shared/: .project  pom.xml
stockwatcher-webapp/stockwatcher-webapp-shared/src/main/java/stockwatcher/: StockWatcherShared.gwt.xml
stockwatcher-webapp/stockwatcher-webapp-shared/src/main/java/stockwatcher/shared/: StockPrice.java  StockPriceServiceAsync.java  StockPriceServiceEndpoint.java
